PORT=3003
HOST=139.59.104.129
PASSWORD=Qq123456789
DATABASE=restaurant
HOSTWEB=http://139.59.104.129:
HOSTLOCAL=http://localhost:
STRIPE_CURRENCY=usd
STRIPE_SECRET_KEY=sk_test_51L7arnHLRCRxQjduYhBdVYusHQIKFf7XB0oGkRsFc86mifYaZxYoXi8lSI5qgaB5nmWZ6vsLroSiPw751IuPtETK00qXWPuRzp
HOSTIMAGE=https://restaurant.vinhphancommunity.xyz/api/
HOSTLOCALIMAGE=http://localhost:3003/api