PORT=3003
HOST=194.163.180.21
PASSWORD=Qq123456789
DATABASE=restaurant
HOSTWEB=http://194.163.180.21:
HOSTLOCAL=http://194.163.180.21:
STRIPE_CURRENCY=usd
STRIPE_SECRET_KEY=sk_test_51L7arnHLRCRxQjduYhBdVYusHQIKFf7XB0oGkRsFc86mifYaZxYoXi8lSI5qgaB5nmWZ6vsLroSiPw751IuPtETK00qXWPuRzp
HOSTIMAGE=http://194.163.180.21:3003/api/
