PORT=3003
HOST=localhost
PASSWORD=ngocphu@123
DATABASE=restaurant
HOSTWEB=http://139.59.104.129:
HOSTLOCAL=http://localhost:
STRIPE_CURRENCY=usd
STRIPE_SECRET_KEY=sk_test_51L7arnHLRCRxQjduYhBdVYusHQIKFf7XB0oGkRsFc86mifYaZxYoXi8lSI5qgaB5nmWZ6vsLroSiPw751IuPtETK00qXWPuRzp
HOSTIMAGE=http://localhost:3003/api
